# user-service

./: .gitignore  pom.xml
src/main/java/com/pooja/: Main.java  UserStarter.java
src/main/java/com/pooja/controller/: UserController.java  UserRestController.java
src/main/java/com/pooja/entity/: User.java
src/main/java/com/pooja/model/: User.java
src/main/java/com/pooja/repository/: UserRepository.java
src/main/java/com/pooja/service/: UserService.java
src/main/java/com/pooja/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com.pooja/controller/: UserRestControllerTest
src/test/java/com.pooja/service/: UserServiceImplTest.java
